<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>GM_MB103V_X4_RELEASE</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_RELEASE\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_RELEASE\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_RELEASE\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.10.0.159</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.70.1.5793</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F103xE	ST STM32F103xE</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>29</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          <state>STM32F10X_HD</state>
          <state>USE_STDPERIPH_DRIVER</state>
          <state>USE_STM3210E_EVAL</state>
          <state>__STM32F10x_ARCH__</state>
          <state>__GM_MANUF__</state>
          <state>__GM_DEVICE__</state>
          <state>__MB103V_PLATFORM__</state>
          <state>__COMMLINK_HAL_X4__</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>0000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\..\..\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\include\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\USB\include</state>
          <state>$PROJ_DIR$\..\..\board\</state>
          <state>$PROJ_DIR$\..\..\board\MB103V\USB\</state>
          <state>$PROJ_DIR$\..\..\fs\emFile\FS\</state>
          <state>$PROJ_DIR$\..\..\fs\emFile\Config\</state>
          <state>$PROJ_DIR$\..\..\board\CC3000\</state>
          <state>$PROJ_DIR$\..\..\board\CC3000\hostdriver\</state>
          <state>$PROJ_DIR$\..\..\common</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>0</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>2</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>GM_MB103V_X4_RELEASE.bin</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild>C:\SCT_Tools\POST-BUILD-FWU-SETUP.bat $PROJ_DIR$ $TARGET_BPATH$.bin ANY MB_REVA /app</postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkOutputFile</name>
          <state>GM_MB103V_X4_RELEASE.out</state>
        </option>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\linker\stm32f10x_flash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>1</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xAA</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x08016000</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0807F7FF</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>GM_MB103V_X4_DEBUG</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_DEBUG\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_DEBUG\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\..\..\OUTPUT\Mico\GM_MB103V_X4_DEBUG\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.10.0.159</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>6.70.1.5793</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F103xE	ST STM32F103xE</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>29</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>STM32F10X_HD</state>
          <state>USE_STDPERIPH_DRIVER</state>
          <state>USE_STM3210E_EVAL</state>
          <state>__STM32F10x_ARCH__</state>
          <state>__GM_MANUF__</state>
          <state>__GM_DEVICE__</state>
          <state>__MB103V_PLATFORM__</state>
          <state>__COMMLINK_HAL_X4__</state>
          <state>__DEBUG_JTAG_</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>0000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state>--no_path_in_file_macros</state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\</state>
          <state>$PROJ_DIR$\..\..\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\include\</state>
          <state>$PROJ_DIR$\..\..\arch\STM32F10x\USB\include</state>
          <state>$PROJ_DIR$\..\..\board\</state>
          <state>$PROJ_DIR$\..\..\board\MB103V\USB\</state>
          <state>$PROJ_DIR$\..\..\fs\emFile\FS\</state>
          <state>$PROJ_DIR$\..\..\fs\emFile\Config\</state>
          <state>$PROJ_DIR$\..\..\board\CC3000\</state>
          <state>$PROJ_DIR$\..\..\board\CC3000\hostdriver\</state>
          <state>$PROJ_DIR$\..\..\common</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>2</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>GM_MB103V_X4_DEBUG.bin</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkOutputFile</name>
          <state>GM_MB103V_X4_DEBUG.out</state>
        </option>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\linker\stm32f10x_flash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xAA</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x08016000</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0807F7FF</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>arch</name>
    <group>
      <name>STM32F10x</name>
      <group>
        <name>sources</name>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\misc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_adc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_bkp.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_can.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_cec.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_crc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_dac.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_dbgmcu.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_dma.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_exti.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_flash.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_fsmc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_gpio.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_i2c.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_iwdg.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_pwr.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_rcc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_rtc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_sdio.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_spi.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_systick.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_tim.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_usart.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\sources\stm32f10x_wwdg.c</name>
        </file>
      </group>
      <group>
        <name>startup</name>
        <file>
          <name>$PROJ_DIR$\..\..\arch\STM32F10x\startup\startup_stm32f10x_hd.s</name>
        </file>
      </group>
      <group>
        <name>USB</name>
        <group>
          <name>sources</name>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\otgd_fs_cal.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\otgd_fs_dev.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\otgd_fs_int.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\otgd_fs_pcd.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_core.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_init.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_int.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_mem.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_regs.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\arch\STM32F10x\USB\sources\usb_sil.c</name>
          </file>
        </group>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\arch\STM32F10x\core_cm3.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\arch\STM32F10x\system_stm32f10x.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\arch\gentype.h</name>
    </file>
  </group>
  <group>
    <name>board</name>
    <group>
      <name>CC3000</name>
      <group>
        <name>hostdriver</name>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\cc3000_common.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\evnt_handler.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\hci.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\netapp.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\nvmem.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\security.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\socket.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\CC3000\hostdriver\wlan.c</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\board\CC3000\cc3000.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\CC3000\cc3000_patch.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\CC3000\wifi_hal.c</name>
      </file>
    </group>
    <group>
      <name>MB103V</name>
      <group>
        <name>USB</name>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_callback_helper.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_desc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_endp.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_hwconfig.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_istr.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_prop.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\board\MB103V\USB\usb_pwr.c</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\accelerometer.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\adcmb.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\button.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\cc3000_hal.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\clock.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\commlink_hal_x4.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\crc32_hw.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\delays.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\generic.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\generic.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\gpio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\i2c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\indicator.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\init.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\interrupt.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\interrupt_sw.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\led.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\mb103v.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\peripherals.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\power.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\properties_mb103v.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\rtc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\sdmmc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\spi.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\system.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\timer.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\uartC.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\usartA.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\usartB.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\board\MB103V\watchdog.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\board\adc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\board_x4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\bootloader.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\bootloader_ab_x4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\bootloader_vb.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\can.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\commlink.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\datalogfeatures.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\datalogfeatures_x4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\debugif.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\genplatform.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\hardware_access.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\hardwarefeatures_x4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\iso.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\mblexec.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\mblexec_bootloader.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\mblif.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\mblif_dma.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\mblif_intr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\media.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\properties_ab_x4.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\properties_vb.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\sci.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\scp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\board\vpw.c</name>
    </file>
  </group>
  <group>
    <name>common</name>
    <group>
      <name>debug</name>
      <file>
        <name>$PROJ_DIR$\..\..\common\debug\debug_output.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\debug\opg2oph.c</name>
      </file>
    </group>
    <group>
      <name>MANUF_GM</name>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2_gm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2can_gm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2can_gm_datalog.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2datalog_gm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2tune_gm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2tune_gm_checksum.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\MANUF_GM\obd2tune_gm_upload.c</name>
      </file>
    </group>
    <group>
      <name>PROTOBUF</name>
      <file>
        <name>$PROJ_DIR$\..\..\common\protobuf-c\cloud.pb-c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\protobuf-c\protobuf-c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\protobuf-c\protobuf_lib.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\common\atoi.c</name>
      <excluded>
        <configuration>GM_MB103V_X4_RELEASE</configuration>
        <configuration>GM_MB103V_X4_DEBUG</configuration>
      </excluded>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\bitreverse.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\bootsettings.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\checksum.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\checksum_csf.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\checksum_ipc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cloud_lib.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_datalog.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_downloadtune.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_filexfer.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_flasher.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_production_test.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_recoverystock.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_uploadtune.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_vehiclefunction.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_func_wifi.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_function.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\cmdif_remotegui.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\crc16.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\crc32.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\crypto_blowfish.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\crypto_messageblock.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\devicedef.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\deviceinfo.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\ecm_defs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\file.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\filebundle.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\filectb.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\filestock.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\filestock_option.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\ftoa.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\genmanuf.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\genmanuf_overload.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\housekeeping.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\itoa.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\json.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\log.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\memcheck.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2can.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2datalog.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2def.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2iso.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2sci.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2scp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2tune.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2tune_download.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2tune_recoverystock.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2tune_upload.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\obd2vpw.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\settings.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\statuscode.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\sul_file.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\tea.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\ubf.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\usb_callback.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\usbcmdhandler.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\usbcmdhandler_datalog.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\usbcmdhandler_tune.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\veh_defs.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\veh_defs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\vehicleinfolog.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\version.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\common\ymodem.c</name>
    </file>
  </group>
  <group>
    <name>fs</name>
    <group>
      <name>emFile</name>
      <group>
        <name>Config</name>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\Config\FS_ConfigIO.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\Config\FS_ConfigMMC_CardMode.c</name>
        </file>
      </group>
      <group>
        <name>Driver</name>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\Driver\MMC_CM\SCT_STM32F10x\FS_MMC_CM_HW_SCT_STM32F10x.c</name>
        </file>
      </group>
      <group>
        <name>FS</name>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_API.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_CheckDisk.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Dir.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_DirEntry.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_DiskInfo.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Format.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_FormatSD.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Ioct.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_LFN.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Misc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Move.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Open.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Read.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Rename.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_SetEndOfFile.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_VolumeLabel.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FAT_Write.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS__ECC256.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_AddSpaceHex.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_AssignCache.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Attrib.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CacheAll.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CacheMan.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CacheRW.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CacheRWQuota.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CLib.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CopyFile.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Core.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CRC16.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CRC32.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_CreateDir.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Dir.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_DirOld.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_ErrorNo2Text.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_ErrorOut.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Format.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_FRead.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_FWrite.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_GetFilePos.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_GetFileSize.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_GetNumFiles.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_GetNumOpenFiles.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Journal.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Log.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_LogBlock.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_LogVolume.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_MAP.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_memcpy.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Misc.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Move.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_OS_Interface.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Partition.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Read.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Rename.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_SetEndOfFile.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_SetFilePos.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Storage.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Time.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Truncate.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Unmount.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Verify.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Volume.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Warn.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\FS_Write.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\IDE_Drv.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\MMC_Drv.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\MMC_MCI_Atmel.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\MMC_SD_CardMode_Drv.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_Drv.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_2048x16.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_2048x8.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_4096x8.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_512x8.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_DataFlash.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NAND_PHY_x8.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NOR_Drv.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NOR_HW_CFI_1x16.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NOR_HW_CFI_2x16.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NOR_PHY_CFI.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\NOR_PHY_ST_M25.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\RAMDISK.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\fs\emFile\FS\WinDrive.c</name>
          <excluded>
            <configuration>GM_MB103V_X4_RELEASE</configuration>
            <configuration>GM_MB103V_X4_DEBUG</configuration>
          </excluded>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\fs\emFile\genfs_helper.c</name>
        <excluded>
          <configuration>GM_MB103V_X4_RELEASE</configuration>
          <configuration>GM_MB103V_X4_DEBUG</configuration>
        </excluded>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\fs\genfs.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\fs\genfs.h</name>
    </file>
  </group>
  <group>
    <name>linker</name>
    <excluded>
      <configuration>GM_MB103V_X4_RELEASE</configuration>
      <configuration>GM_MB103V_X4_DEBUG</configuration>
    </excluded>
    <file>
      <name>$PROJ_DIR$\linker\stm32f10x_flash.icf</name>
      <excluded>
        <configuration>GM_MB103V_X4_RELEASE</configuration>
        <configuration>GM_MB103V_X4_DEBUG</configuration>
      </excluded>
    </file>
  </group>
  <file>
    <name>$PROJ_DIR$\device_config.h</name>
  </file>
  <file>
    <name>$PROJ_DIR$\device_version.h</name>
  </file>
  <file>
    <name>$PROJ_DIR$\main.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$\stm32f10x_conf.h</name>
  </file>
  <file>
    <name>$PROJ_DIR$\stm32f10x_it.c</name>
  </file>
</project>


