/*###ICF### Section handled by ICF editor, don't touch! ****/
/*-Editor annotation file-*/
/* IcfEditorFile="$TOOLKIT_DIR$\config\ide\IcfEditor\a_v1_0.xml" */
/*-Specials-*/
define symbol __CODE_start                  = 0x08016000;
define symbol __ICFEDIT_intvec_start__      = __CODE_start;
/*-Memory Regions-*/
define symbol __ICFEDIT_region_ROM_start__  = __CODE_start;
define symbol __ICFEDIT_region_ROM_end__    = 0x0807F7FF;   /* MAX SIZE DEFINED IN BOOTLOADER */
define symbol __firmware_tag_start__        = 0x08055FE0;
define symbol __ICFEDIT_region_RAM_start__  = 0x20000000;
define symbol __ICFEDIT_region_RAM_end__    = 0x2000FFFF;
/*-Sizes-*/
define symbol __ICFEDIT_size_cstack__ = 0x3400;
define symbol __ICFEDIT_size_heap__   = 0x6400;
/**** End of ICF editor section. ###ICF###*/


define memory mem with size = 4G;
define region ROM_region   = mem:[from __ICFEDIT_region_ROM_start__   to __ICFEDIT_region_ROM_end__];
define region RAM_region   = mem:[from __ICFEDIT_region_RAM_start__   to __ICFEDIT_region_RAM_end__];

define symbol __region_USB_PKG_RAM_start__  = 0x40006000;
define symbol __region_USB_PKG_RAM_end__    = 0x400063FF;
define region USB_PKG_RAM_region = mem:[from __region_USB_PKG_RAM_start__ to __region_USB_PKG_RAM_end__];



define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block CSTACK_E  with alignment = 8, size = 16     { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };
define block HEAP_E    with alignment = 8, size = 16     { };

initialize by copy { readwrite };
do not initialize  { section .noinit };
do not initialize  { section USB_PACKET_MEMORY };

place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };
place at address mem:__firmware_tag_start__ { readonly section .firmware_tag };
place in USB_PKG_RAM_region
                      { readwrite data section USB_PACKET_MEMORY  };
place in ROM_region   { readonly };
place in RAM_region   { readwrite,
                        block CSTACK_E, block CSTACK, block HEAP, block HEAP_E };
